CONVEX_DEPLOYMENT= 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CONVEX_URL=https://<PROJECT_NAME>.convex.cloud
OPENAI_API_KEY=
EMAILJS_API_KEY=
EMAILJS_EMAIL_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=

